{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "rickyoung97.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "rickyoung97.github",
  "start_url": "/",
  "theme_color": "#0b0d10",
  "id": "Gymtool",
  "description": "gymtool"
}